.container{
  width:100%;
  height:100%;
}

#signUp{
  margin-top: 10%;
  margin-left: 24%;
  width: 700px;
  height: 515px;
  box-shadow: 0px 2px 5px #888888;
}

.buttonSign{
  margin-top: 2%;
  margin-left: 0%;
  background-color: #FF9802;
  border-color: #FF9802;
  color:black;
  font-weight: 500;
}

#backButton{
  margin-left: 40.5%;
}

#submitButton{
  margin-left: 2%;
}

#signUpTitle{
  font-size: 40px;
  margin-left: 5%;
  padding-bottom: 50px;
  font-weight: 900;
}

#email{
  padding-right: 215px;
}
